SECRET_KEY=django-insecure-8fbzcdn0xoshja#a2#yl-1r!z)^$u^$#3wv-jtixn4k(sfcq79
DEBUG=True
INTERNAL_IP=127.0.0.1
CORS_ALLOW_ALL_ORIGINS=True
DOMAIN=localhost:3000
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=cosplay_store
DB_USER=maximunya
DB_PASSWORD=Gg2XFox5p.m.
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=anufrievmxm@gmail.com
EMAIL_HOST_PASSWORD=ksllceqqfkrbacoi
EMAIL_USE_TLS=True


